{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "babel --out-dir dist",
    "client": "npm start --prefix ../client",
    "server": "nodemon --exec babel-node src/server.js",
    "dev": "concurrently -k \"npm run client\" \"npm run server\" "
  },
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "@sendgrid/mail": "^6.4.0",
    "apollo-server-express": "^2.9.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "helmet": "^3.21.1",
    "jsonwebtoken": "^9.0.0",
    "merge-graphql-schemas": "^1.7.0",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.19.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
